# sys-zuul

./: README.MD  pom.xml  sys_zuul.sql
src/main/java/com/sys/: SysZuulApplication.java
src/main/java/com/sys/config/: HystrixConfiguration.java
src/main/java/com/sys/controller/: ErrorHandlerController.java
src/main/java/com/sys/controller/vo/: AccessInfoVO.java
src/main/java/com/sys/dao/: AccessInfoMapper.java
src/main/java/com/sys/entity/: AccessInfoDO.java
src/main/java/com/sys/enums/: BaseErrorInfoInterface.java  CommErrEnum.java
src/main/java/com/sys/exception/: BizException.java
src/main/java/com/sys/filter/: AuthFilter.java  CrossFilter.java  ErrorFilter.java
src/main/java/com/sys/hystrix/: ApiFallbackProvider.java
src/main/java/com/sys/service/: AccessInfoService.java
src/main/java/com/sys/service/impl/: AccessInfoServiceImpl.java
src/main/java/com/sys/util/: HMACSHA1Encoder.java
src/main/java/com/sys/vo/: ResultBody.java
src/main/resources/: application.properties  logback-spring.xml  rebel.xml
src/main/resources/mybatis/: AccessInfoMapper.xml
src/test/java/com/sys/: SysZuulApplicationTests.java
