
spring.application.name=sys-zuul
spring.profiles.active = dev
server.port=1122
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://127.0.0.1:6666/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.messages.basename = i18n/messages
spring.devtools.restart.enabled = true
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.messages.encoding = UTF-8


#\u7981\u7528\u9ED8\u8BA4\u7684SendErrorFilter
zuul.SendErrorFilter.error.disable=true


# \u53D6\u6D88\u91CD\u8BD5\u673A\u5236
zuul.retryable=false
# host-header
zuul.add-host-header=true


# \u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F430s
ribbon.ReadTimeout=30000
# \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F43s
ribbon.ConnectTimeout=3000
# \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F430s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000


spring.datasource.username=root
spring.datasource.password=zhongqian
spring.datasource.url=jdbc:mysql://localhost:3306/sys_zuul?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis-plus.mapper-locations = classpath:mybatis/**/*Mapper.xml
mybatis-plus.typeAliasesPackage = com.sys.entity
mybatis-plus.global-config.id-type = 0
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.logic-delete-value = 0
mybatis-plus.global-config.logic-not-delete-value = 1
mybatis-plus.global-config.sql-parser-cache = true
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false

