
spring.application.name=sys-zuul
spring.profiles.active = dev
server.port=1122
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://127.0.0.1:6666/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.messages.basename = i18n/messages
spring.devtools.restart.enabled = true
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.messages.encoding = UTF-8

zuul.routes.book_api.url=http://127.0.0.1:1111 
zuul.routes.user_api.url=http://127.0.0.1:1112